{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(sha256sum *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
